#
# For all clippy lints please visit: https://rust-lang.github.io/rust-clippy/master/
#
deny = []
allow = []
warn = [
    'clippy::branches_sharing_code',
    'clippy::cast_lossless',
    'clippy::cast_possible_wrap',
    'clippy::checked_conversions',
    'clippy::cloned_instead_of_copied',
    'clippy::create_dir',
    'clippy::dbg_macro',
    'clippy::default_trait_access',
    'clippy::expect_used',
    'clippy::expl_impl_clone_on_copy',
    'clippy::fallible_impl_from',
    'clippy::filetype_is_file',
    'clippy::filter_map_next',
    'clippy::flat_map_option',
    'clippy::float_cmp',
    'clippy::fn_params_excessive_bools',
    'clippy::fn_to_numeric_cast_any',
    'clippy::future_not_send',
    'clippy::if_then_some_else_none',
    'clippy::implicit_clone',
    'clippy::implicit_hasher',
    'clippy::implicit_saturating_sub',
    'clippy::imprecise_flops',
    'clippy::inefficient_to_string',
    'clippy::items_after_statements',
    'clippy::iter_not_returning_iterator',
    'clippy::large_digit_groups',
    'clippy::large_stack_arrays',
    'clippy::large_types_passed_by_value',
    'clippy::lossy_float_literal',
    'clippy::macro_use_imports',
    'clippy::manual_ok_or',
    'clippy::many_single_char_names',
    'clippy::map_unwrap_or',
    'clippy::mem_forget',
    'clippy::missing_const_for_fn',
    'clippy::missing_docs_in_private_items',
    'clippy::must_use_candidate',
    'clippy::mut_mut',
    'clippy::mutex_atomic',
    'clippy::needless_bitwise_bool',
    'clippy::non_send_fields_in_send_ty',
    'clippy::option_option',
    'clippy::path_buf_push_overwrite',
    'clippy::print_stderr',
    'clippy::print_stdout',
    'clippy::ptr_as_ptr',
    'clippy::range_minus_one',
    'clippy::range_plus_one',
    'clippy::rc_buffer',
    'clippy::rc_mutex',
    'clippy::redundant_closure_for_method_calls',
    'clippy::ref_binding_to_reference',
    'clippy::ref_option_ref',
    'clippy::return_self_not_must_use',
    'clippy::same_functions_in_if_condition',
    'clippy::same_name_method',
    'clippy::semicolon_if_nothing_returned',
    'clippy::str_to_string',
    'clippy::string_to_string',
    'clippy::suboptimal_flops',
    'clippy::suspicious_operation_groupings',
    'clippy::too_many_lines',
    'clippy::trait_duplication_in_bounds',
    'clippy::trivially_copy_pass_by_ref',
    'clippy::type_repetition_in_bounds',
    'clippy::undocumented_unsafe_blocks',
    'clippy::unnested_or_patterns',
    'clippy::unreadable_literal',
    'clippy::unseparated_literal_suffix',
    'clippy::unused_async',
    'clippy::unused_self',
    'clippy::unwrap_used',
    'clippy::used_underscore_binding',
    'clippy::useless_let_if_seq',
    'clippy::verbose_file_reads',
    'dead_code',
    'missing_debug_implementations',
    'missing_docs',
    'trivial_casts',
    'trivial_numeric_casts',
    'unused_extern_crates',
    'unused_import_braces',
    'unused_qualifications',
]
